# progLab6

./: .gitignore  settings.gradle
client/: addfile.txt  build.gradle  script.txt  script2.txt
client/src/askers/: AbstractAsker.java  AstartesCategoryAsker.java  ChapterAsker.java  CoordinatesAsker.java  MeleeWeaponAsker.java  PortAsker.java  SpaceMarineAsker.java  WeaponAsker.java
client/src/main/: Main.java
client/src/managers/: AskerManager.java  Client.java  ClientInterface.java  CommandManager.java  CommandParser.java  Console.java  Deserializer.java  Executor.java  Serializer.java  UserConsole.java
server/: build.gradle
server/src/: collection.csv
server/src/commands/: AbstractCommand.java  AddElement.java  AddIfMin.java  Clear.java  Command.java  CommandDescriptionFactory.java  CommandInfo.java  Connect.java  ExecuteScript.java  FilterLessThanCategory.java  Head.java  Help.java  History.java  Info.java  PrintFieldDescendingCategory.java  PrintUniqueChapter.java  RemoveById.java  Save.java  Show.java  UpdateId.java
server/src/managers/: CollectionManager.java  CommandManager.java  CommandReceiver.java  Executor.java  FileManager.java
server/src/server/: Application.java  Server.java
shared/: build.gradle
shared/src/collections/: AstartesCategory.java  CategoryComparator.java  Chapter.java  ChapterComparator.java  Coordinates.java  IdComparator.java  MeleeWeapon.java  SpaceMarine.java  Weapon.java
shared/src/commands/: CommandDescription.java  CommandRequest.java  CommandResponse.java
shared/src/exceptions/: EmptyFieldException.java  IncorrectScriptInputException.java  InvalidObjectException.java  RecoursiveCallException.java  UniqueIdException.java  ValidValuesException.java  WrongAmountOfArgsException.java
shared/src/other/: Validatable.java
